[Dialer Defaults]
Init1 = ATZ
Modem Type = Analog Modem
Baud = 9600
Modem = /dev/ttyUSB0
ISDN = 0

[Dialer network]
Modem = /dev/ttyUSB2
Baud = 115200
; If your APN doesn't use username/pasword, uncomment the next line
;Init1 = AT+CGDCONT=1,"IP","orange.m2m.spec"
; If your API requires a username/password, uncomment the next line
Init1 = AT+WDSS=0,"wlapn.com","sierra","sierra"
Dial Command = ATD
Phone = *99***1#
Stupid mode = yes
Username = "none" 
Password = "none"
Ask Password = 0
Default Reply = 1
Auto DNS = 1
